[uwsgi]
chdir = /home/sh8email/sh8.email
socket = /tmp/sh8email.sock
pythonpath = ..
plugins = python3
virtualenv = /home/sh8email/venv
processes = 4
wsgi-file = /home/sh8email/sh8.email/sh8email/wsgi.py
uid = sh8email
gid = sh8email
touch-reload = /home/sh8email/sh8.email/sh8email/reload
chmod-socket = 664
chown-socket = sh8email
threads = 2
stats = 127.0.0.1:9191
