description "sh8email mail receveing server"

start on runlevel [2345]
stop on runlevel [06]

respawn

script
	export SH8EMAIL_DJANGO_SECRET_KEY={{SH8EMAIL_DJANGO_SECRET_KEY}}
	export DJANGO_SETTINGS_MODULE=sh8email.settings_prod
	export SH8EMAIL_POSTGRES_PW={{SH8EMAIL_POSTGRES_PW}}
	export SH8EMAIL_HOST={{SH8EMAIL_HOST}}
    export SH8EMAIL_EMAIL_PORT={{SH8EMAIL_EMAIL_PORT}}
    export SH8EMAIL_EMAIL_HOST_USER={{SH8EMAIL_EMAIL_HOST_USER}}
    export SH8EMAIL_EMAIL_HOST_PASSWORD={{SH8EMAIL_EMAIL_HOST_PASSWORD}}
    export SH8EMAIL_BACKDOOR_KEY={{SH8EMAIL_BACKDOOR_KEY}}

	exec /home/sh8email/venv/bin/python3 /home/sh8email/sh8email-django/manage.py runrecv >> /var/log/sh8recv.log 2>> /var/log/sh8recv.err
end script
